<html>
<head>
	 <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <title>Contact Page</title>
</head>
<body>
	<style>
		
		.spinner{
  width: 40px;
  height: 40px;
  background-color: #333;

  position: absolute;
top: 48%;
left: 48%;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ff6347;
z-index: 999999;
	</style>
	<div class="spinner-wrapper">
<div class="spinner"></div>
</div>
	
	<div class="container-fluid">
		<img src="C:\Users\sameer admin\Desktop\KMCI\phone.jpg" style="width:50px; height:50 px;">
		Phone: +91 XXXXXXXXXX&nbsp;
		<img src="C:\Users\sameer admin\Desktop\KMCI\email.png" style="width:50px; height:50 px; margin-left:50px; ">
		Email: abcxyzqwer@gmail.com
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
   <a href="https://www.instagram.com/" target="_blank"><img src="C:\Users\sameer admin\Desktop\KMCI\instasmall.png" style="width:50px; height:50 px;"></a>
  <a href="https://www.facebook.com/" target="_blank"><img src="C:\Users\sameer admin\Desktop\KMCI\fb.png" style="width:50px; height:50 px;"></a>
  <a href="https://www.twitter.com/" target="_blank"><img src="C:\Users\sameer admin\Desktop\KMCI\twitter.png" style="width:50px; height:50 px;"></a>
  

		
	</div>
	<div class="container-fluid">
		
		<img src="C:\Users\sameer admin\Desktop\KMCI\mahe.png" style="width:400px; height:100px; margin-left:50px; ">
		<a href="https://www.google.com/" target="_blank" id="home" >Home</a>
		<style>
.dropbtn {
  
  color:black;
  padding: 16px;
  font-size: 16px;
  border:none;
  background: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {color: #FFA500;}
</style>

		<style>
			#home{
				color:black;
				margin-left:400px;
				padding:16px;border:none; background: none
			}
			#home:hover{
					
					color:#FFA500; 
					text-decoration: none;
			}
			#contactus{
				color:black;
			}
			#contactus:hover{
				color:#FFA500;			
				text-decoration: none;
			}
			
			#homewrite{
				margin-left: 10px;


			}
			#Gradient{
				margin-top: 20px;
				background-image:linear-gradient(to bottom right,#cc2b5e, #753a88) ;
				padding:20px;
				padding-bottom: 40px;
			}
		
		</style>
		<div class="dropdown">
  <button class="dropbtn">About Us</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
			<style>
.dropbtn {
  
  color:black;
  padding: 16px;
  font-size: 16px;
  border:none;
  background: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
	background-color: white;
  display: none;
  position: absolute;
  
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {color: #FFA500;}
#submitbtn{
	font-size:20px; 
	background-color:#cc2b5e;
	width: 150px;
	border-radius:50px; 
height: 50px;
margin-left: 190px;
}
#submitbtn:hover{
	background-color:#753a88;
}
#textf1{
	background-color: #F0F0F0;
	border-radius: 6px;
	padding-left: 10px;
	/*padding-right:350px;*/
	padding-top: 10px;
	padding-bottom: 10px;  
	margin-left: 190px;
	margin-bottom:30px;
	border:none;

}
#textf2{
	background-color: #F0F0F0;
	border-radius: 6px;
	padding-left: 30px;
padding-right:10px;
	padding-top: 10px;
	padding-bottom: 10px;  
	margin-left: 20px;
	margin-bottom:30px;
	border:none;

}
#msg1{
	background-color: #F0F0F0;
	border-radius: 6px;
	border:none;
	margin-left: 190px;
	padding-right: 800px;
	padding-bottom: 100px;
	margin-bottom: 30px;
}
#number1{
	background-color: #F0F0F0;
	border-radius: 6px;
	padding-left: 10px;
	/*padding-right:420px;*/
	padding-top: 10px;
	padding-bottom: 10px;  
	margin-left: 190px;
	margin-bottom:30px;
	border:none;
 }
#email{	background-color: #F0F0F0;
	border-radius: 6px;
	padding-left: 30px;
	/*padding-right:400px;*/
	padding-top: 10px;
	padding-bottom: 10px;  
	margin-left: 20px;
	margin-bottom:30px;
	border:none;
  }
  #Line{
  	border-left:6px ;
  	border-color: black;
  }
</style>
		<div class="dropdown">
  <button class="dropbtn">Our Incubatees</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <br>
</div>
		<a href="https://www.google.com/" target="_blank" style=" padding: 16px;"id="contactus">Contact Us</a>
		
	</div>
	<div id="Line"></div>

	<div class="container-fluid" id="Gradient">

		<p id="homewrite">
			<a href="https://www.google.com/" style="color:black; text-decoration: none; ">Home</a>  >> Contact Us
		</p>

		 
	</div>
	<marquee behavior="scroll" direction="left">News</marquee>


<div class="container-fluid" style="padding-top:300px;" >
	<div id="location" class="row">
		<div class="col-sm-6">
		<pre style="font-size:20px; ">
		<p style="font-size: 30px; padding-left: 180px;"><b>Meet Us</b></p>
		Tiger Cir Rd, Madhav Nagar, Manipal,
		 Karnataka 576104
		w
		f[mwe[fmwefmwef[p
		weef'kwifnwfnwef
		eqwo[vfnwoivfnoiwnfiwnf]]]]
		wpfinwifji2ewfpwed

		</pre>
	</div>
	
		<div class="col-sm-6">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15527.745720667954!2d74.7871011!3d13.3542289!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x210b29d98213a68f!2sKasturba%20Medical%20College%2C%20Manipal!5e0!3m2!1sen!2sin!4v1584982538206!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe>
		</div>
	</div>
</div>
		<br>

	
	<br>
	<br>

	<div id="form">
		<h1 style="margin-left: 180px;">Reach Us</h1>

	
	<form >
		<input type="text" name="First name"  placeholder="First name" required id="textf1" size="72"> &nbsp;
		<input type="text" name="Last name" placeholder="Last name" required id="textf2" size="72">
		<textarea name="message" rows="1" cols="50" placeholder="Message" id="msg1" re></textarea>
		<br>
		<input type="text" name="number" placeholder="Number" pattern="[0-9]{10}" maxlength="10" size="72" id="number1" required="">
		&nbsp;
		<input type="email" name="email" placeholder="Email Id" id="email"required size="72">
		<br>
		<br>

		<button type="submit" name="submit"id="submitbtn" value="Send Now">Send Now</button>
		
	</form>
</div>
	
	
<div>
	<style >
		#homed{color:black;
				
				padding:16px;border:none; background: none


		}
		#homed:hover{color:#FFA500; 
					text-decoration: none;

		}
		#edu{color:black;
				padding:16px;border:none; background: none

		}
		#edu:hover{color:#FFA500; 
					text-decoration: none;

		}
		#aboutus{color:black;
				padding:16px;border:none; background: none

		}
		#aboutus:hover{color:#FFA500; 
					text-decoration: none;

		}
		#kmc{color:black;
				
				padding:16px;border:none; background: none

		}
		#kmc:hover{color:#FFA500; 
					text-decoration: none;

		}
		#incu{color:black;
				
				padding:16px;border:none; background: none}
		#incu:hover{color:#FFA500; 
					text-decoration: none;}
		#mutbi{color:black;
				
				padding:16px;border:none; background: none}
			#mutbi:hover{color:#FFA500; 
					text-decoration: none;}
			#cond{color:black;
				
				padding:16px;border:none; background: none}
			#cond:hover{color:#FFA500; 
					text-decoration: none;}
			#MUGOK{color:black;
				
				padding:16px;border:none; background: none}
			#MUGOK:hover{color:#FFA500; 
					text-decoration: none;}
		}
	</style>
<table class="table table-borderless">
    <thead>
      <tr>
      	<th></th>
        <th style="font-size: 57px;">Navigation</th>
        <th style="font-size: 57px;">Useful links</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
      	<td></td>
        <td><a href="#" id="homed">Home</a></td>
        <td><a href="https://manipal.edu/mu.html" target="_blank" id="edu">Edu site</a></td>

      </tr>
      <tr>
      	<td></td>
        <td><a href="#" id="aboutus">About Us</a></td>
        <td><a href="https://manipal.edu/kmc-manipal.html" target="_blank" id="kmc">KMC site</a></td>
      </tr>
      <tr>
      	<td></td>
        <td><a href="#" id="incu">Our incubatees</a></td>
        <td><a href="http://www.mutbimanipal.org/" target="_blank" id="mutbi">MUTBI</a></td>
      </tr>
      <tr>
      	<td></td>
      	<td><a href="#" id="cond">Contact Us</a></td>
      	<td><a href="http://www.bioincubator.manipal.edu" target="_blank" id="MUGOK">MU GOK site</a></td>
      </tr>
    </tbody>
  </table>
  <a href="https://www.instagram.com/" target="_blank"><img src="C:\Users\sameer admin\Desktop\KMCI\instasmall.png" style="width:50px; height:50 px; margin-left:1350px;"></a>
  <a href="https://www.facebook.com/" target="_blank"><img src="C:\Users\sameer admin\Desktop\KMCI\fb.png" style="width:50px; height:50 px;"></a>
  <a href="https://www.twitter.com/" target="_blank"><img src="C:\Users\sameer admin\Desktop\KMCI\twitter.png" style="width:50px; height:50 px;"></a>
  
</div>
<script>
$(document).ready(function() {
preloaderFadeOutTime = 1000;
function hidePreloader() {
var preloader = $('.spinner-wrapper');
preloader.fadeOut(preloaderFadeOutTime);
}
hidePreloader();
});
</script>
</body>